<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">

</head>
<body>
    <p class="l">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum velit sequi libero itaque exercitationem odio iure unde labore voluptatum impedit minus veniam, fuga, ab voluptates neque ut expedita quos commodi.</p>
    
</body>
</html>